DATABASE=mssql://<username>:<password>@<server>/<database>

# Folder to run migration
FOLDER=

## to enable below feature config them as non-empty value
# don't verify old sql
NOVERIFY=
# don't error (and update new hash) if hash is invalid
IGNORE_INVALID_HASH=
# debug mode
DEBUG=
# skip empty sql file (default will error)
SKIP_EMPTY=